

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Web_head.jpg">
  <link rel="icon" href="/img/Web_head.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A BLOG BY EaKal">
  <meta name="author" content="EaKal">
  <meta name="keywords" content="blog">
  
  <title>CSAPP_BOMB_LAB - 不会ACM不会CTF,惨惨</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eakal-7.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":95,"cursorChar":"/_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>EaKal</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSAPP_BOMB_LAB">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-12 11:52" pubdate>
        2021年7月12日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSAPP_BOMB_LAB</h1>
            
            <div class="markdown-body">
              <h1 id="Bomblab"><a href="#Bomblab" class="headerlink" title="Bomblab"></a>Bomblab</h1><p>听Q师傅说这个是re的入门，那我是真的菜，汇编是一边学一边看的，主要是一般都直接ida反编译，都没怎么重视汇编，这次一定好好学（下次一定</p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/7ymn3lATg5j2oFk.png" srcset="/img/loading.gif" lazyload alt="image-20210407234313042"></p>
<p>对于call 0x401338这个地址我们可以猜测大概是一个字符串比较，然后他将0x402400这个位置的东西赋值给了esi，不难想象应该是比较输入输出然后看.</p>
<p>IDA特供</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function">__int64 __fastcall <span class="hljs-title">strings_not_equal</span><span class="hljs-params">(_BYTE *a1, _BYTE *a2)</span></span><br><span class="hljs-function"></span>&#123;<br>  _BYTE *v2; <span class="hljs-comment">// rbx</span><br>  _BYTE *v3; <span class="hljs-comment">// rbp</span><br>  <span class="hljs-keyword">int</span> v4; <span class="hljs-comment">// er12</span><br>  <span class="hljs-keyword">int</span> v5; <span class="hljs-comment">// eax</span><br>  <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> v6; <span class="hljs-comment">// edx</span><br><br>  v2 = a1;<br>  v3 = a2;<br>  v4 = string_length(a1);<br>  v5 = string_length(a2);<br>  v6 = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">if</span> ( v4 == v5 )<br>  &#123;<br>    <span class="hljs-keyword">if</span> ( *a1 )<br>    &#123;<br>      <span class="hljs-keyword">if</span> ( *a1 == *a2 )<br>      &#123;<br>        <span class="hljs-keyword">do</span><br>        &#123;<br>          ++v2;<br>          ++v3;<br>          <span class="hljs-keyword">if</span> ( !*v2 )<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-keyword">while</span> ( *v2 == *v3 );<br>        v6 = <span class="hljs-number">1</span>;<br>      &#125;<br>      <span class="hljs-keyword">else</span><br>      &#123;<br>        v6 = <span class="hljs-number">1</span>;<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>      v6 = <span class="hljs-number">0</span>;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> v6;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>显然,跳过第一个bomb就是输出那一串字符。</p>
<p>（这里我尝试了一下让*a1=0，也就是不申请a1的地址，但是a1是输入，貌似异想天开了，所以就只能是a1==a2了）</p>
<p>answer:    Border relations with Canada have never been better.</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210408170714090.png" srcset="/img/loading.gif" lazyload alt="image-20210408170714090"></p>
<p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210408171244346.png" srcset="/img/loading.gif" lazyload alt="image-20210408171244346"></p>
<p>先用IDA写吧，以后看得懂一点汇编了再说一下汇编，这里从IDA可以直接看到，它是先读取了六个数字，然后内部就不截图了，v3就是第一个数的值，这里发现是要1，然后看到后面的逻辑，后面每个数要是前面的两倍，显而易见就是1 2 4 8 16 32</p>
<p>（PS:Q师傅别骂了,再骂人没了</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/ksqPud2T7myWE6O.png" srcset="/img/loading.gif" lazyload alt="image-20210408175459815"></p>
<p>这里需要注意的是<img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210409162419240.png" srcset="/img/loading.gif" lazyload alt="image-20210409162419240"></p>
<p>这里v8这个数组被定义成了int64,这时候我们看下面的代码中v8[0]被拆成了两部分运行，这里就是用ida的不好了，ida在反编译时会犯病，查看gdb</p>
<p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210409170100591.png" srcset="/img/loading.gif" lazyload alt="image-20210409170100591"></p>
<p>可以发现读的并不是int64 可以发现读取的应该是</p>
<p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210409170414928.png" srcset="/img/loading.gif" lazyload alt="image-20210409170414928"></p>
<p>所以在ida里面把v8数组取成int（我这里错了好久，我以为是取v8[0]的高八位和低八位，别骂了，再也不用ida了（下次还敢</p>
<p>那接下来就很简单了</p>
<p>就是输入第一个数然后在反编译里找对应的。</p>
<p>Answer:    </p>
<p>0 207</p>
<p>1 311</p>
<p>2 707</p>
<p>3 256</p>
<p>4 389</p>
<p>5 206</p>
<p>6 682</p>
<p>7 327</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210409172842957.png" srcset="/img/loading.gif" lazyload alt="image-20210409172842957"></p>
<p>这题跟上题一样犯病，已经改过来了。</p>
<p>然后先看判断条件，读取数字不能等于2，还有第一个数字要大于14</p>
<p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210409173028230.png" srcset="/img/loading.gif" lazyload alt="image-20210409173028230"></p>
<p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210409173041484.png" srcset="/img/loading.gif" lazyload alt="image-20210409173041484"></p>
<p>这里应该是result返回0,v8[1]返回0.然后看向func4这个函数，里面自己有一个循环</p>
<p>其实这个函数给我的感觉有点像二叉树，但是又不是，反正很绕，但是显然要返回result只有两个办法，一种是直接让a1=v3=7，一种是在两个if里面套出result=0，但是显然要想让两个if出0显然不可能，因为两个return会不断回跳，直到v3=a1，但是第二个return是有一个+1的，所以不能经过v3&lt;a1的情况。为了避免麻烦还是直接让a1=v3=7吧。</p>
<p>(这题讲真，有ida的话有手就行，gdb搞了我半天，我没搞出来，那个jmp没看懂，原来是递归，我裂了)</p>
<p>so ,The Answer :7 0</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210410004452131.png" srcset="/img/loading.gif" lazyload alt="image-20210410004452131"></p>
<p>这题被小坑了一下，就在那个v3取值那里，我以为是int化，结果要的是ascii码，我裂了</p>
<p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210410004647615.png" srcset="/img/loading.gif" lazyload alt="image-20210410004647615"></p>
<p>反正就是输入六个字母，使之acsii的低四位的表达在数组里能变成出flyers；</p>
<p>0x9FE567 (数组需要的低四位)</p>
<p>Answer:    yonuvw（这个答案很多，就是低四位符合就行，又是一道有手就行的题。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>源码相当长，又臭又长，（TMD写了两个小时不断地在ida和gdb两边跳，汇编看不懂太痛苦了，ida显示又有问题</p>
<p>一步一步来</p>
<p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210410014112722.png" srcset="/img/loading.gif" lazyload alt="image-20210410014112722"></p>
<p>先是读入六个数字，然后一个死循环，这里直接说意思，就是必须要出六个数，这六个数小于等于6，且互不相同。</p>
<p>这里ida有问题，他这里是&gt;，但是在gdb里面</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0x0000000000401121</span> &lt;+<span class="hljs-number">45</span>&gt;:    jbe    <span class="hljs-number">0</span>x<span class="hljs-number">401128</span> &lt;phase_<span class="hljs-number">6</span>+<span class="hljs-number">52</span>&gt;<br></code></pre></td></tr></table></figure>

<p>用的是jbe所以是小于等于。</p>
<p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210410014348288.png" srcset="/img/loading.gif" lazyload alt="image-20210410014348288"></p>
<p>这里是与7取互补，以上都是这道题最简单的地方。</p>
<p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210410014423255.png" srcset="/img/loading.gif" lazyload alt="image-20210410014423255"></p>
<p>这里开始变态起来了，这里看了半天看不懂这个node1是个der，联想到这样的地址操作还有node这个名字，猜测大概是链表，而且在ida里，这个nodeTMD是个UNKNOWN，这个v6=v6[1]的这个操作说实话，我现在还不是很懂，为什么ida会读成这个样子，希望有师傅看到这里能帮我答题解惑，然后我就看了眼gdb</p>
<p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210410014836946.png" srcset="/img/loading.gif" lazyload alt="image-20210410014836946"></p>
<p>才明白这个链表中的node早就在那里了，甚至整个链表中的值已经在寄存器了，我们决定的只是这个链表的顺序，</p>
<p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210410015132918.png" srcset="/img/loading.gif" lazyload alt="image-20210410015132918"></p>
<p>后面这一串大概是按照我们的顺序构建新链表吧（大概，我也是猜的，因为我也不是看的很懂，到时候汇编懂一点，去看汇编，这个ida是有点难用。</p>
<p>PS:睡了两个小时，我发现上面那一步已经把节点值取出来了，现在又搞不懂这个for有个der用了，现在把意思重新表达一下，其实这道题只是把一个链表中的值拿出来，并且从大到小。</p>
<p>然后下面那个部分应该是判别是否在整个链表中递减，然后我把node里的东西x出来了</p>
<p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210410014004232.png" srcset="/img/loading.gif" lazyload alt="image-20210410014004232"></p>
<p>14c    a8    39c    2b3    1dd    1bb    </p>
<p>原顺序： 3 4 5 6 1 2</p>
<p>取补后：4 3 2 1 6 5</p>
<p><img src="https://raw.githubusercontent.com/EaKal-7/Images/main/image-20210410021726880.png" srcset="/img/loading.gif" lazyload alt="image-20210410021726880"></p>
<p>bomblab done，学到的东西还是挺多的，学会了怎么用gdb，稍微看一点点的汇编（汇编真的要认真学啊</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSAPP/">CSAPP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/12/BUU-PWN/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BUU_PWN</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/12/CSAPP-DATA-LAB/">
                        <span class="hidden-mobile">CSAPP_DATA_LAB</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
